Launcher/Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sgdc="clr-namespace:Launcher"
        Title="Launcher" Height="1080" Width="1920"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type sgdc:GameElement}">
            <Grid Margin="5,5,5,5">
                <Grid.Background>
                    <SolidColorBrush Color="LightGray" />
                </Grid.Background>
                
                <Grid Margin="16,16,16,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="245" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                
                    <Grid Grid.Column="0">
                        <Image Source="{Binding Icon}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                
                    <Grid Grid.Column="1" Margin="25,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    
                        <TextBlock Grid.Row="0" Text="{Binding Name}" />
                        <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" Foreground="DarkGray" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <!-- FocusManager: http://msdn.microsoft.com/en-us/library/system.windows.input.focusmanager.focusedelement.aspx -->
    <Grid FocusManager.FocusedElement="{Binding ElementName=GameItems}" Cursor="None">
        <Grid.Background>
            <!--<ImageBrush ImageSource="CabinetMockup-A.jpg"/>-->
            <SolidColorBrush Color="Gray" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="420" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock Text="SGDC" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="300" FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1000" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <TextBlock Text="No Games Avaliable" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" TextDecorations="Underline" Visibility="{Binding NoGamesVisibility}" />
                <TextBlock Text="Loading Games" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" Visibility="{Binding LoadingGamesVisibility}" />
                <ListBox Name="GameItems" ItemsSource="{Binding AvaliableGames}" HorizontalContentAlignment="Stretch" KeyDown="ItemListKeyDownHandler" KeyUp="ItemListKeyUpHandler" SelectedIndex="0" Background="{x:Null}" BorderBrush="{x:Null}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
