Launcher/Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sgdc="clr-namespace:Launcher"
        Title="Launcher" Height="350" Width="525"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type sgdc:GameElement}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Source="{Binding Icon}" />
                <TextBlock Text="{Binding Name}" />
                <Button Command="{Binding Execute}">
                    <TextBlock Text="Play"></TextBlock>
                </Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding NoGamesVisibility}" FontSize="20" FontWeight="Bold" Text="No Games"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LoadingGamesVisibility}" FontSize="20" FontWeight="Bold" Text="Loading Games"></TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding AvaliableGames}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Window>
